<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #575757;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.Theatre1">
   <children>
      <Pane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="258.0" layoutY="10.0" text="Star Wars" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="503.0" layoutY="10.0" text="Theatre 1" textFill="#d8cd29">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="503.0" prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="26.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/chair.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="16.0" text="Normal" textFill="#c7c7c7" />
            <Button fx:id="backtofirst" layoutX="545.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToFirstPage" text="Back" />
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c0c0" height="39.0" layoutX="135.0" layoutY="89.0" stroke="#b1b1b1" strokeType="INSIDE" width="325.0">
         <rotationAxis>
            <Point3D y="1.0" z="1.0" />
         </rotationAxis>
      </Rectangle>
      <Line endX="-85.33334350585938" endY="47.666656494140625" layoutX="130.0" layoutY="84.0" startX="-100.0" stroke="WHITE" />
      <Line endX="-112.33331298828125" endY="49.33332824707031" layoutX="663.0" layoutY="83.0" startX="-100.0" stroke="WHITE" />
      <Line endX="433.70709228515625" endY="-0.7071075439453125" layoutX="130.0" layoutY="83.0" startX="-100.0" stroke="WHITE" />
      <Line endX="403.9595947265625" endY="-0.959564208984375" layoutX="146.0" layoutY="134.0" startX="-100.626220703125" startY="-1.6262359619140625" stroke="WHITE" />
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="89.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair9" fitHeight="41.0" fitWidth="39.0" layoutX="436.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair8" fitHeight="41.0" fitWidth="39.0" layoutX="397.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair7" fitHeight="41.0" fitWidth="39.0" layoutX="358.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair6" fitHeight="41.0" fitWidth="39.0" layoutX="319.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair5" fitHeight="41.0" fitWidth="39.0" layoutX="280.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair4" fitHeight="41.0" fitWidth="39.0" layoutX="245.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair3" fitHeight="41.0" fitWidth="39.0" layoutX="206.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair2" fitHeight="41.0" fitWidth="39.0" layoutX="167.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair1" fitHeight="41.0" fitWidth="39.0" layoutX="128.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair0" fitHeight="41.0" fitWidth="39.0" layoutX="89.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="319.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="280.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="245.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="206.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="167.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="128.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="89.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="436.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="397.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="358.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="319.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="281.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="245.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="206.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="167.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="128.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="436.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="397.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="358.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="397.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="358.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="319.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="281.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="245.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="206.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="167.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="128.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="89.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="436.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair10" fitHeight="41.0" fitWidth="39.0" layoutX="475.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="475.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="475.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="475.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/chair.png" />
         </image>
      </ImageView>
      <Label layoutX="276.0" layoutY="94.0" text="หน้าจอ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="212.0" text="D" textFill="WHITE" />
      <Label layoutX="561.0" layoutY="410.0" text="A" textFill="WHITE" />
      <Label layoutX="561.0" layoutY="322.0" text="C" textFill="WHITE" />
      <Label layoutX="561.0" layoutY="267.0" text="B" textFill="WHITE" />
      <Label layoutX="559.0" layoutY="212.0" text="D" textFill="WHITE" />
      <Label layoutX="15.0" layoutY="410.0" text="A" textFill="WHITE" />
      <Label layoutX="15.0" layoutY="322.0" text="B" textFill="WHITE" />
      <Label layoutX="15.0" layoutY="266.0" text="C" textFill="WHITE" />
      <CheckBox layoutX="100.0" layoutY="232.0" mnemonicParsing="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="139.0" layoutY="232.0" mnemonicParsing="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="256.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="217.0" layoutY="232.0" mnemonicParsing="false" />
      <CheckBox layoutX="178.0" layoutY="286.0" mnemonicParsing="false" />
      <CheckBox layoutX="178.0" layoutY="232.0" mnemonicParsing="false" />
      <CheckBox layoutX="139.0" layoutY="286.0" mnemonicParsing="false" />
      <CheckBox layoutX="217.0" layoutY="341.0" mnemonicParsing="false" />
      <CheckBox layoutX="178.0" layoutY="342.0" mnemonicParsing="false" />
      <CheckBox layoutX="139.0" layoutY="342.0" mnemonicParsing="false" />
      <CheckBox layoutX="100.0" layoutY="342.0" mnemonicParsing="false" />
      <CheckBox layoutX="100.0" layoutY="286.0" mnemonicParsing="false" />
      <CheckBox layoutX="256.0" layoutY="286.0" mnemonicParsing="false" />
      <CheckBox layoutX="217.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="486.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="447.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="408.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="369.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="330.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="292.0" layoutY="231.0" mnemonicParsing="false" />
      <CheckBox layoutX="486.0" layoutY="340.0" mnemonicParsing="false" />
      <CheckBox layoutX="447.0" layoutY="341.0" mnemonicParsing="false" />
      <CheckBox layoutX="408.0" layoutY="341.0" mnemonicParsing="false" />
      <CheckBox layoutX="369.0" layoutY="340.0" mnemonicParsing="false" />
      <CheckBox layoutX="330.0" layoutY="340.0" mnemonicParsing="false" />
      <CheckBox layoutX="291.0" layoutY="340.0" mnemonicParsing="false" />
      <CheckBox layoutX="486.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="447.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="409.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="369.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="330.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="292.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox layoutX="256.0" layoutY="340.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
